body{
    background-color: rgb(244, 253, 250);
    margin-left: 204px;
}


.picdiv{
margin-top: 72px;
}
.pic1{
   display:flex ;
   
   
}
.pic1 img{
    padding-left: 18px;
    padding-bottom: 18px;
    /* border-radius: 25px; */
    
}




 
 
 
 
 /* .item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.item6 { grid-area: right1; }
.item7 { grid-area: footer2; }
.item8 { grid-area: footer8; }
.grid {
    
    display: grid;
    grid-template-areas:
      'header menu menu main main main'
      'right footer footer footer footer footer'
      'right1 footer2 footer2 footer2 footer2 footer8';
    gap: 2px;
    background-color: #2196F3;
    /* object-fit: cover; */
    /* width: 100%;
    height: 500px;
   

  } 
   .grid > div {
    background-color: rgba(255, 255, 255, 0.8);
    
  } 
  /* #cover{

    overflow: auto;
    object-fit: cover;
    margin-top: 8px;
       
        width: 100%;
        object-fit: cover;
      
  } */
  /* .item1 img{
    
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      
  }
  .item2 img{
    
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  
}
.item3 img{
    
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  
}
.item4 img{
    
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  
}
.item5 img{
    
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  
}
.item6 img{
    
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  
}
.item7 img{
    
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  
}
.item8 img{
    
    margin-top: 8px;
    vertical-align: middle;
    width: 100%; */
  